<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MomsAndPopsPizzaria.TemplatePage">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplatePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.Item">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.Address">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAMAAAAAAAAAAIAAAAAAAIABQAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.User">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAACQAAAAAIAAAACAAAAAgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.Pizza">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="MomsAndPopsPizzaria.Pizza.Crust" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pizza.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MomsAndPopsPizzaria.Pizza.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pizza.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAEAAAAAAQAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.TemplateBottomBar">
    <Position X="4.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACRABACAIAgAAAABAAAAAAAABA=</HashCode>
      <FileName>TemplateBottomBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.TemplateTopBar">
    <Position X="4.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAACAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateTopBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomsAndPopsPizzaria.TemplateMenuDrinks">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAICEAAAgIAACAAAACABAAAAAAAAACAABAAAA=</HashCode>
      <FileName>TemplateMenuDrinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>